\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ARASAAC}{{1}{2017}{{Bertola}}{{}}}
\bibcite{bliss}{{2}{2017}{{Fern\'indez et\ al.}}{{Fern\'indez, Angiono y Mercado}}}
\bibcite{sistemas-pictograficos}{{3}{2014}{{Garc\'ia}}{{}}}
\bibcite{TFMEvaGil}{{4}{2015}{{Gil}}{{}}}
\bibcite{TFMPictar}{{5}{2018}{{Mart\'in}}{{}}}
\bibcite{psisemadrid2}{{6}{2008}{{Mirenda y Iacono}}{{}}}
\bibcite{agendasvisuales}{{7}{2002}{{Sanz y Mart\'en}}{{}}}
\bibcite{usopictogramas}{{8}{1995}{{Ventoso}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{appendix*.57}}
\newlabel{bibliografia}{{7.2}{65}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.57}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
