\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{sistemas-pictograficos}{{1}{2014}{{Campillo}}{{}}}
\bibcite{ARASAAC}{{2}{2017}{{L\'opez}}{{}}}
\bibcite{psisemadrid}{{3}{}{{Mazzeo}}{{}}}
\bibcite{autismodiario}{{4}{2018}{{Paj\'on}}{{}}}
\bibcite{bliss}{{5}{2017}{{Reuter et\ al.}}{{Reuter, Angiono y Mercado}}}
\bibcite{agendasvisuales}{{6}{2002}{{Sanz y Mart\'en}}{{}}}
\bibcite{usopictogramas}{{7}{2017}{{Ventoso}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{appendix*.15}}
\newlabel{bibliografia}{{4.2}{17}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.15}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
