\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{sistemas-pictograficos}{{1}{2014}{{Campillo}}{{}}}
\bibcite{TFMEvaGil}{{2}{2015}{{Garc\'ia}}{{}}}
\bibcite{ARASAAC}{{3}{2017}{{L\'opez}}{{}}}
\bibcite{psisemadrid}{{4}{}{{Mazzeo}}{{}}}
\bibcite{bliss}{{5}{2017}{{Reuter et\ al.}}{{Reuter, Angiono y Mercado}}}
\bibcite{agendasvisuales}{{6}{2002}{{Sanz y Mart\'en}}{{}}}
\bibcite{usopictogramas}{{7}{2017}{{Ventoso}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{appendix*.25}}
\newlabel{bibliografia}{{5.1}{27}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.25}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
