\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Goals}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Project's Structure}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pictogramas}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistemas pictograficos}{11}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Sistema Pictogr\'afico de Comunicaci\'on (SPC)}{11}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Bliss}{12}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Sclera}{13}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Mulberry}{14}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}ARASAAC}{15}{subsubsection.3.1.1.5}
\contentsline {subsection}{\numberline {3.1.2}Comunicaci\'on mediante Pictogramas}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Editores de Tableros basados en Pictogramas}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pictoselector}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Editores propios de ARASAAC}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Piktoplus}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BoardMaker}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pictar}{23}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Conclusiones}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Interact.js}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}API de ARASAAC}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Html2canvas}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Firebase}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}PicTableros}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Captura de requisitos}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prototipo tecnol\'ogico}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Prototipo de papel interactivo}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validaci\'on de prototipos}{42}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Implementaci\'on}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Listados}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Editor de plantillas}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Editor de tableros}{55}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Evaluaci\'on}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{60}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{60}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{62}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{65}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{67}{appendix*.58}
