\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Goals}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Project's Structure}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pictogramas}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistemas pictograficos}{11}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Sistema Pictogr\'afico de Comunicaci\'on (SPC)}{12}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Bliss}{12}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Sclera}{13}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Mulberry}{14}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}ARASAAC}{15}{subsubsection.3.1.1.5}
\contentsline {subsection}{\numberline {3.1.2}Comunicaci\'on mediante Pictogramas}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Editores de Tableros basados en Pictogramas}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pictoselector}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Editores propios de ARASAAC}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Piktoplus}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BoardMaker}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pictar}{25}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Conclusiones}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Interact.js}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}API de ARASAAC}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Html2canvas}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Firebase}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}PicTableros}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Captura de requisitos}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prototipo tecnol\'ogico}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Prototipo de papel interactivo}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validaci\'on de prototipos}{40}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Implementaci\'on}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Listados}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Editor de plantillas}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Editor de tableros}{53}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Evaluaci\'on}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{61}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{64}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{67}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{69}{appendix*.61}
