\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Pictogramas}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistemas pictograficos}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Sistema Pictogr\'afico de Comunicaci\'on (SPC)}{9}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Bliss}{10}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Sclera}{12}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Mulberry}{13}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}ARASAAC}{13}{subsubsection.3.1.1.5}
\contentsline {subsection}{\numberline {3.1.2}Comunicaci\'on mediante Pictogramas}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Editores de Tableros basados en Pictogramas}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pictoselector}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Editores propios de ARASAAC}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Piktoplus}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BoardMaker}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pictar}{23}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Conclusiones}{24}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{27}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.1}API de ARASAAC}{28}{subsubsection.4.1.0.1}
\contentsline {section}{\numberline {4.2}Firebase}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Interact.js}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Html2canvas}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}PicTableros}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Captura de requisitos}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementacion}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Listados}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Editor}{42}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Evaluaci\'on}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{46}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{46}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{56}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{57}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{59}{appendix*.52}
