This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/summary.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04-Capitulo4.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--empty year in psisemadrid; set to ????
ptr=1, stack=
2002
---the literal stack isn't empty for entry agendasvisuales
while executing---line 1842 of file TeXiS/TeXiS.bst
(There was 1 error message)
