\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uso de pictogramas en la vida cotidiana\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema Pictografico de Comunicaci\'on (SPC)\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de s\IeC {\'\i }mbolos Bliss\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de pictogramas Sclera\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de pictogramas Mulberry\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distintas representaciones de ``hola''\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\'on de ``casa'' y su plural.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\'on de la acci\'on ``cortarse el pelo'' para distintos g\'eneros.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representaci\'on de las preposiciones ``a'', ``ante'' y ``con''.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Picto Selector\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Configuracion de las Celdas ARASAAC\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Generador de material con Piktoplus\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Pantalla inicial de BoardMaker Online\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla principal de Pictar\relax }}{18}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablero Trello al inicio del proyecto.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablero Trello al final del sprint inicial.\relax }}{22}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Descargas de la librer\IeC {\'\i }a Interact.js. \href {https://npm-stat.com/charts.html?package=interactjs&from=2016-11-01&to=2019-01-31}{Fuente: npm-stats}\relax }}{26}{figure.caption.24}
