\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uso de pictogramas en la vida cotidiana\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema Pictografico de Comunicaci\'on\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de S\IeC {\'\i }mbolos Bliss\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distintas representaciones de "hola"\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de pictogramas Sclera\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de pictogramas Mulberry\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Picto Selector\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Generador de material con Piktoplus\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
