\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Pictogramas}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistemas pictograficos}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Sistema Pictogr\'afico de Comunicaci\'on (SPC)}{9}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Bliss}{10}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Sclera}{11}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Mulberry}{12}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}ARASAAC}{13}{subsubsection.3.1.1.5}
\contentsline {subsection}{\numberline {3.1.2}Comunicaci\'on mediante Pictogramas}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Editores de Tableros basados en Pictogramas}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pictoselector}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Editores propios de ARASAAC}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Piktoplus}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BoardMaker}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pictar}{21}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Conclusiones}{22}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Interact.js}{28}{section.4.2}
\contentsline {subsubsection}{\numberline {4.2.0.1}API de ARASAAC}{29}{subsubsection.4.2.0.1}
\contentsline {section}{\numberline {4.3}Firebase}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Html2canvas}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}PicTableros}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Captura de requisitos}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prototipo tecnol\'ogico}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Prototipo de papel interactivo}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validaci\'on de prototipos}{40}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Implementaci\'on}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Listados}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Editor de plantillas}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Editor de tableros}{53}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Evaluaci\'on}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{55}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{55}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{58}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{59}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{appendix*.48}
