\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Mazzeo(NOLOSE)}]{psisemadrid}
{\sc Mazzeo, M.~C.}
\newblock Saacs.
\newblock NOLOSE.
\newblock Disponible en
  \url{https://psisemadrid.org/los-sistemas-aumentativos-y-alternativos-de-comunicacion-saac/}
  (último acceso,  NOSESABE).

\bibitem[{NOSESABE(NOSESABE{\natexlab{a}})}]{PonceLeon}
{\sc NOSESABE}.
\newblock El uso de los pictogramas.
\newblock NOSESABE{\natexlab{a}}.
\newblock Disponible en
  \url{http://www.ponceleon.org/logopedia/index.php?option=com_content&view=article&id=110}
  (último acceso,  NOSESABE).

\bibitem[{NOSESABE(NOSESABE{\natexlab{b}})}]{logopedia-madrid}
{\sc NOSESABE}.
\newblock Saacs.
\newblock NOSESABE{\natexlab{b}}.
\newblock Disponible en
  \url{http://www.logopeda-madrid.es/tratamientos-logopedia/otros-sistemas-de-comunicacion.php}
  (último acceso,  NOSESABE).

\bibitem[{Paj'on(2018)}]{autismodiario}
{\sc Paj'on, S. M.~A.}
\newblock Division saacs.
\newblock 2018.
\newblock Disponible en
  \url{https://autismodiario.org/2018/03/10/sistemas-alternativos-y-aumentativos-de-comunicacion-saac/}
  (último acceso,  NOSESABE).

\bibitem[{Sanz y Mart'en(2002)}]{agendasvisuales}
{\sc Sanz, M. L.~P.} y {\sc Mart'en, A. M.~T.}
\newblock Agendas visuales Â«no hace falta la agenda 'el me entiendeÂ».
\newblock {\em El Guiniguada\/}, vol.\ 11, Disponible en
  \url{https://accedacris.ulpgc.es/bitstream/10553/5459/1/0235347_02002_0013.pdf}.

\end{thebibliography}
