This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/summary.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Capitulos/06Capitulo6.aux
A level-1 auxiliary file: Capitulos/07Capitulo7.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
ptr=1, stack=
2017
---the literal stack isn't empty for entry ARASAAC
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2014
---the literal stack isn't empty for entry sistemas-pictograficos
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2002
---the literal stack isn't empty for entry agendasvisuales
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
1995
---the literal stack isn't empty for entry usopictogramas
while executing---line 1842 of file TeXiS/TeXiS.bst
(There were 4 error messages)
