\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de cambios propuestos junto con su dificultad, su importancia y su prioridad\relax }}{44}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de la primera fase de la evaluaci\'on.\relax }}{59}{table.caption.58}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de la segunda fase de la evaluaci\'on.\relax }}{59}{table.caption.59}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados del cuestionario de la cuarta fase de la evaluaci\'on.\relax }}{60}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
