\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tablero que sirve para indicar con que juguete se quiere jugar.\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pictograma que representa un cepillo de dientes.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pictograma que representa la acci\'on de lavarse los dientes.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pictograma que representa un avi\'on.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema Pictogr\'afico de Comunicaci\'on (SPC)\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de s\IeC {\'\i }mbolos Bliss\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de pictogramas Sclera+.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de pictogramas Mulberry.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pictogramas asociados a la palabra ``hola''.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representaci\'on de ``ni\~na'' y su plural ``ni\~nas''.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Representaci\'on de las preposiciones ``a'', ``ante'' y ``con''.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de tablero de horario.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Secuencia de actividades para lavarse los dientes.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de normas en el supermercado.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Vista de las opciones de selecci\'on de pictogramas en Pictoselector.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Vista de las opciones de selecci\'on de pictogramas en Pictoselector.\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Pantalla principal de Pictoselector\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tablero generado por el generador de tableros de ARASAAC\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Calendario del mes de mayo generado por ARASAAC\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Horario generado por ARASAAC\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Configuracion de las Celdas ARASAAC\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Generador de material con Piktoplus\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Pantalla inicial de BoardMaker Online\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Pantalla principal de Pictar\relax }}{26}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de funcionamiento de Firebase Realtime Database\relax }}{29}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plantillas de la Asociaci\'on Autismo Sevilla\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototipo en papel de la lista de plantillas privadas.\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototipo en papel de la vista del editor de plantillas.\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototipo en papel del men\'u de ajustes.\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista de cambios propuestos junto con su dificultad y su importancia\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del listado de las plantillas privadas\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Opciones de las plantillas privadas\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Opciones de las plantillas publicas\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Opciones de los tableros privados\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Opciones de los tableros p\'ublicos.\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de un objeto tipo plantilla\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del editor\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Distintos input para el titulo.\relax }}{46}{figure.caption.44}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Men\'u inicial del editor.\relax }}{47}{figure.caption.45}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Men\'u del editor del fondo.\relax }}{48}{figure.caption.46}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Editor de un pictograma a la izquierda y editor de \'area a la derecha\relax }}{48}{figure.caption.47}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplo de un elemento seleccionado\relax }}{49}{figure.caption.48}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Editor de un cuadro de texto\relax }}{49}{figure.caption.49}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Opciones para \'areas y pictogramas en tableros\relax }}{50}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
