\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{logopedia-madrid}
\citation{autismodiario}
\citation{psisemadrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas Aumentativos y Alternativos de Comunicaci\'on, SAACs}{5}{section.3.1}}
\newlabel{cap3:sec:saacs}{{3.1}{5}{Sistemas Aumentativos y Alternativos de Comunicación, SAACs}{section.3.1}{}}
\citation{PonceLeon}
\citation{agendasvisuales}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pictograma}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uso de pictogramas en la vida cotidiana\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictograma}{{3.1}{6}{Uso de pictogramas en la vida cotidiana\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uso de los pictogramas}{6}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distintas representaciones de "hola"\relax }}{7}{figure.caption.8}}
\newlabel{fig:hola}{{3.2}{7}{Distintas representaciones de "hola"\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones similares}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Pictoselector}{7}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picto Selector\relax }}{8}{figure.caption.9}}
\newlabel{fig:pictoselector}{{3.3}{8}{Picto Selector\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Herramientas propias ARASAAC}{8}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Piktoplus}{9}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Picture It Software - Attainment Company}{9}{subsubsection.3.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generador de material con Piktoplus\relax }}{10}{figure.caption.10}}
\newlabel{fig:piktoplus}{{3.4}{10}{Generador de material con Piktoplus\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}AraWord}{10}{subsubsection.3.1.3.5}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
