\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{autismodiario}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas Aumentativos y Alternativos de Comunicaci\'on, SAACs}{5}{section.3.1}}
\newlabel{cap3:sec:saacs}{{3.1}{5}{Sistemas Aumentativos y Alternativos de Comunicación, SAACs}{section.3.1}{}}
\citation{psisemadrid}
\citation{sistemas-pictograficos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pictograma}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uso de pictogramas en la vida cotidiana\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictograma}{{3.1}{6}{Uso de pictogramas en la vida cotidiana\relax }{figure.caption.7}{}}
\citation{bliss}
\citation{ARASAAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SPC (Sistema Pictografico de comunicaci\'on)}{7}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bliss}{7}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema Pictografico de Comunicaci\'on\relax }}{8}{figure.caption.8}}
\newlabel{fig:SPC}{{3.2}{8}{Sistema Pictografico de Comunicación\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}ARASAAC}{8}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de S\IeC {\'\i }mbolos Bliss\relax }}{9}{figure.caption.9}}
\newlabel{fig:bliss}{{3.3}{9}{Sistema de Símbolos Bliss\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Sclera}{9}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Mulberry}{9}{subsubsection.3.1.1.5}}
\citation{usopictogramas}
\citation{agendasvisuales}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distintas representaciones de "hola"\relax }}{10}{figure.caption.10}}
\newlabel{fig:hola}{{3.4}{10}{Distintas representaciones de "hola"\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de pictogramas Sclera\relax }}{10}{figure.caption.11}}
\newlabel{fig:sclera}{{3.5}{10}{Ejemplo de pictogramas Sclera\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uso de los pictogramas}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de pictogramas Mulberry\relax }}{11}{figure.caption.12}}
\newlabel{fig:mulberry}{{3.6}{11}{Ejemplo de pictogramas Mulberry\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones similares}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Pictoselector}{11}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Picto Selector\relax }}{12}{figure.caption.13}}
\newlabel{fig:pictoselector}{{3.7}{12}{Picto Selector\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Herramientas propias ARASAAC}{12}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Piktoplus}{13}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Picture It Software - Attainment Company}{13}{subsubsection.3.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Generador de material con Piktoplus\relax }}{14}{figure.caption.14}}
\newlabel{fig:piktoplus}{{3.8}{14}{Generador de material con Piktoplus\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}AraWord}{14}{subsubsection.3.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}BoardMaker}{14}{subsubsection.3.1.3.6}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
