\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologias}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{27}{section.4.1}}
\newlabel{cap4:sec:introduccion}{{4.1}{27}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}API de ARASAAC}{28}{subsubsection.4.1.0.1}}
\newlabel{cap3:sec:apiarasaac}{{4.1.0.1}{28}{API de ARASAAC}{subsubsection.4.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firebase}{29}{section.4.2}}
\newlabel{cap4:sec:firebase}{{4.2}{29}{Firebase}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de funcionamiento de Firebase Realtime Database\relax }}{30}{figure.caption.32}}
\newlabel{fig:firebase}{{4.1}{30}{Esquema de funcionamiento de Firebase Realtime Database\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interactjs}{30}{section.4.3}}
\newlabel{cap4:sec:interactjs}{{4.3}{30}{Interactjs}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Html2canvas}{31}{section.4.4}}
\newlabel{cap4:sec:html2canvas}{{4.4}{31}{Html2canvas}{section.4.4}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
