\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologia empleada}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on a las tecnolog\IeC {\'\i }as empleadas en el proyecto}{19}{section.4.1}}
\newlabel{cap4:sec:introduccion}{{4.1}{19}{Introducción a las tecnologías empleadas en el proyecto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firebase}{20}{section.4.2}}
\newlabel{cap4:sec:firebase}{{4.2}{20}{Firebase}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario\relax }}{20}{table.caption.21}}
\newlabel{tabla:diccionario}{{4.1}{20}{Fragmento de la adaptación del diccionario\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Django}{21}{section.4.3}}
\newlabel{cap4:sec:django}{{4.3}{21}{Django}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trello}{21}{section.4.4}}
\newlabel{cap4:sec:trello}{{4.4}{21}{Trello}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablero Trello al inicio del proyecto.\relax }}{21}{figure.caption.22}}
\newlabel{fig:sprint}{{4.1}{21}{Tablero Trello al inicio del proyecto.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablero Trello al final del sprint inicial.\relax }}{22}{figure.caption.23}}
\newlabel{fig:sprint2}{{4.2}{22}{Tablero Trello al final del sprint inicial.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Doctest y Jenkins}{22}{section.4.5}}
\newlabel{cap4:sec:pruebas}{{4.5}{22}{Doctest y Jenkins}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SpaCy y PyStemmer}{22}{section.4.6}}
\newlabel{cap4:sec:lematizacion}{{4.6}{22}{SpaCy y PyStemmer}{section.4.6}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
