\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PicTableros}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Captura de requisitos}{33}{section.5.1}}
\newlabel{cap5:sec:analisis}{{5.1}{33}{Captura de requisitos}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces En la izquierda la plantilla de elegir y a la derecha el tablero de elegir juguetes.\relax }}{34}{figure.caption.33}}
\newlabel{fig:plantillatablero}{{5.1}{34}{En la izquierda la plantilla de elegir y a la derecha el tablero de elegir juguetes.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{35}{section.5.2}}
\newlabel{cap5:sec:diseno}{{5.2}{35}{Diseño de la interfaz}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plantillas enviadas por la Asociaci\'on Autismo Sevilla durante la fase de captura de requisitos.\relax }}{36}{figure.caption.34}}
\newlabel{fig:plantillas}{{5.2}{36}{Plantillas enviadas por la Asociación Autismo Sevilla durante la fase de captura de requisitos.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototipo tecnol\'ogico}{36}{subsection.5.2.1}}
\newlabel{cap5:sec:prototipotec}{{5.2.1}{36}{Prototipo tecnológico}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototipo de papel interactivo}{37}{subsection.5.2.2}}
\newlabel{cap5:sec:prototipopapel}{{5.2.2}{37}{Prototipo de papel interactivo}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototipo en papel de la lista de plantillas privadas.\relax }}{37}{figure.caption.35}}
\newlabel{fig:listados}{{5.3}{37}{Prototipo en papel de la lista de plantillas privadas.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototipo en papel de la vista del editor de plantillas.\relax }}{39}{figure.caption.36}}
\newlabel{fig:plantilla}{{5.4}{39}{Prototipo en papel de la vista del editor de plantillas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototipo en papel del men\'u de ajustes.\relax }}{40}{figure.caption.37}}
\newlabel{fig:ajustesbien}{{5.5}{40}{Prototipo en papel del menú de ajustes.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validaci\'on de prototipos}{40}{subsection.5.2.3}}
\newlabel{cap5:sec:validacionprototipos}{{5.2.3}{40}{Validación de prototipos}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plantilla que representa que ocurre y la soluci\'on.\relax }}{42}{figure.caption.38}}
\newlabel{fig:plantillaflecha}{{5.6}{42}{Plantilla que representa que ocurre y la solución.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on}{43}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{43}{Implementación}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de cambios propuestos junto con su dificultad, su importancia y su prioridad\relax }}{44}{table.caption.39}}
\newlabel{table:cambiospropuestos}{{5.1}{44}{Lista de cambios propuestos junto con su dificultad, su importancia y su prioridad\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista del editor de plantillas.\relax }}{45}{figure.caption.40}}
\newlabel{fig:editorplantillas}{{5.7}{45}{Vista del editor de plantillas.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Listados}{45}{subsection.5.3.1}}
\newlabel{cap5:sec:listados}{{5.3.1}{45}{Listados}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista del listado de las plantillas privadas\relax }}{46}{figure.caption.41}}
\newlabel{fig:plantillasprivadas}{{5.8}{46}{Vista del listado de las plantillas privadas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista del listado de las plantillas p\'ublicas.\relax }}{47}{figure.caption.42}}
\newlabel{fig:plantillaspublicas}{{5.9}{47}{Vista del listado de las plantillas públicas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista del listado de los tableros privados.\relax }}{48}{figure.caption.43}}
\newlabel{fig:tablerosprivados}{{5.10}{48}{Vista del listado de los tableros privados.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de la vista en la que solo se muestra el tablero, en este caso, elegir juguetes\relax }}{49}{figure.caption.44}}
\newlabel{fig:vistaver}{{5.11}{49}{Ejemplo de la vista en la que solo se muestra el tablero, en este caso, elegir juguetes\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de un objeto tipo plantilla\relax }}{50}{figure.caption.45}}
\newlabel{fig:plantillafirebase}{{5.12}{50}{Ejemplo de un objeto tipo plantilla\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor de plantillas}{50}{subsection.5.3.2}}
\newlabel{cap5:sec:editorplantillas}{{5.3.2}{50}{Editor de plantillas}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista del editor\relax }}{50}{figure.caption.46}}
\newlabel{fig:editorplantillas}{{5.13}{50}{Vista del editor\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista del editor de plantillas con los resultados de la b\'usqueda de ``agua'' desplegados.\relax }}{52}{figure.caption.47}}
\newlabel{fig:busquedaagua}{{5.14}{52}{Vista del editor de plantillas con los resultados de la búsqueda de ``agua'' desplegados.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Editor de tableros}{53}{subsection.5.3.3}}
\newlabel{cap5:sec:editortableros}{{5.3.3}{53}{Editor de tableros}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluaci\'on}{53}{section.5.4}}
\newlabel{cap5:sec:evaluacion}{{5.4}{53}{Evaluación}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{54}{subsection.5.4.1}}
\newlabel{cap5:sec:dise\~noevaluacion}{{5.4.1}{54}{Diseño de la evaluación}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{55}{subsection.5.4.2}}
\newlabel{cap5:sec:resultadosevaluacion}{{5.4.2}{55}{Resultados de la evaluación}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{55}{subsection.5.4.3}}
\newlabel{cap5:sec:analisisevaluacion}{{5.4.3}{55}{Análisis de la evaluación}{subsection.5.4.3}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
