\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PicTableros}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alisis de requisitos}{31}{section.5.1}}
\newlabel{cap5:sec:analisis}{{5.1}{31}{Análisis de requisitos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{32}{section.5.2}}
\newlabel{cap5:sec:dise\~no}{{5.2}{32}{Diseño de la interfaz}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plantillas de la Asociaci\'on Autismo Sevilla\relax }}{33}{figure.caption.32}}
\newlabel{fig:plantillas}{{5.1}{33}{Plantillas de la Asociación Autismo Sevilla\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototipo en papel de la lista de plantillas privadas.\relax }}{34}{figure.caption.33}}
\newlabel{fig:listados}{{5.2}{34}{Prototipo en papel de la lista de plantillas privadas.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototipo en papel de la vista del editor de plantillas.\relax }}{35}{figure.caption.34}}
\newlabel{fig:plantilla}{{5.3}{35}{Prototipo en papel de la vista del editor de plantillas.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacion}{37}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{37}{Implementacion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Listados}{37}{subsection.5.3.1}}
\newlabel{cap5:sec:listados}{{5.3.1}{37}{Listados}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor}{39}{subsection.5.3.2}}
\newlabel{cap5:sec:editor}{{5.3.2}{39}{Editor}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluaci\'on}{41}{section.5.4}}
\newlabel{cap5:sec:evaluacion}{{5.4}{41}{Evaluación}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{41}{subsection.5.4.1}}
\newlabel{cap5:sec:dise\~noevaluacion}{{5.4.1}{41}{Diseño de la evaluación}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{42}{subsection.5.4.2}}
\newlabel{cap5:sec:resultadosevaluacion}{{5.4.2}{42}{Resultados de la evaluación}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{42}{subsection.5.4.3}}
\newlabel{cap5:sec:analisisevaluacion}{{5.4.3}{42}{Análisis de la evaluación}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototipo en papel del men\'u de ajustes.\relax }}{43}{figure.caption.35}}
\newlabel{fig:ajustesbien}{{5.4}{43}{Prototipo en papel del menú de ajustes.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista de cambios propuestos junto con su dificultad y su importancia\relax }}{44}{figure.caption.36}}
\newlabel{fig:cambios}{{5.5}{44}{Lista de cambios propuestos junto con su dificultad y su importancia\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del listado de las plantillas privadas\relax }}{44}{figure.caption.37}}
\newlabel{fig:plantillasprivadas}{{5.6}{44}{Vista del listado de las plantillas privadas\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Opciones de las plantillas privadas\relax }}{45}{figure.caption.38}}
\newlabel{fig:opcionesplantillas}{{5.7}{45}{Opciones de las plantillas privadas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Opciones de las plantillas publicas\relax }}{45}{figure.caption.39}}
\newlabel{fig:opcionesplantillaspublicas}{{5.8}{45}{Opciones de las plantillas publicas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Opciones de los tableros privados\relax }}{45}{figure.caption.40}}
\newlabel{fig:opcionestablerosprivados}{{5.9}{45}{Opciones de los tableros privados\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opciones de los tableros p\'ublicos.\relax }}{45}{figure.caption.41}}
\newlabel{fig:opcionestablerospublicos}{{5.10}{45}{Opciones de los tableros públicos.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de un objeto tipo plantilla\relax }}{45}{figure.caption.42}}
\newlabel{fig:plantillafirebase}{{5.11}{45}{Ejemplo de un objeto tipo plantilla\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del editor\relax }}{46}{figure.caption.43}}
\newlabel{fig:editor}{{5.12}{46}{Vista del editor\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distintos input para el titulo.\relax }}{46}{figure.caption.44}}
\newlabel{fig:inputtitulo}{{5.13}{46}{Distintos input para el titulo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Men\'u inicial del editor.\relax }}{47}{figure.caption.45}}
\newlabel{fig:menuinicial}{{5.14}{47}{Menú inicial del editor.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Men\'u del editor del fondo.\relax }}{48}{figure.caption.46}}
\newlabel{fig:editorfondo}{{5.15}{48}{Menú del editor del fondo.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Editor de un pictograma a la izquierda y editor de \'area a la derecha\relax }}{48}{figure.caption.47}}
\newlabel{fig:editoresareaypicto}{{5.16}{48}{Editor de un pictograma a la izquierda y editor de área a la derecha\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplo de un elemento seleccionado\relax }}{49}{figure.caption.48}}
\newlabel{fig:elementoseleccionado}{{5.17}{49}{Ejemplo de un elemento seleccionado\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Editor de un cuadro de texto\relax }}{49}{figure.caption.49}}
\newlabel{fig:editortext}{{5.18}{49}{Editor de un cuadro de texto\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Opciones para \'areas y pictogramas en tableros\relax }}{50}{figure.caption.50}}
\newlabel{fig:opcionesarea}{{5.19}{50}{Opciones para áreas y pictogramas en tableros\relax }{figure.caption.50}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
