\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PicTableros}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Captura de requisitos}{35}{section.5.1}}
\newlabel{cap5:sec:analisis}{{5.1}{35}{Captura de requisitos}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces En la izquierda la plantilla de elegir y a la derecha el tablero de elegir juguetes.\relax }}{36}{figure.caption.34}}
\newlabel{fig:plantillatablero}{{5.1}{36}{En la izquierda la plantilla de elegir y a la derecha el tablero de elegir juguetes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{37}{section.5.2}}
\newlabel{cap5:sec:diseno}{{5.2}{37}{Diseño de la interfaz}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plantillas enviadas por la Asociaci\'on Autismo Sevilla durante la fase de captura de requisitos.\relax }}{38}{figure.caption.35}}
\newlabel{fig:plantillas}{{5.2}{38}{Plantillas enviadas por la Asociación Autismo Sevilla durante la fase de captura de requisitos.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototipo tecnol\'ogico}{38}{subsection.5.2.1}}
\newlabel{cap5:sec:prototipotec}{{5.2.1}{38}{Prototipo tecnológico}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototipo de papel interactivo}{39}{subsection.5.2.2}}
\newlabel{cap5:sec:prototipopapel}{{5.2.2}{39}{Prototipo de papel interactivo}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototipo en papel de la lista de plantillas privadas.\relax }}{39}{figure.caption.36}}
\newlabel{fig:listados}{{5.3}{39}{Prototipo en papel de la lista de plantillas privadas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototipo en papel de la vista del editor de plantillas.\relax }}{41}{figure.caption.37}}
\newlabel{fig:plantilla}{{5.4}{41}{Prototipo en papel de la vista del editor de plantillas.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototipo en papel del men\'u de ajustes.\relax }}{42}{figure.caption.38}}
\newlabel{fig:ajustesbien}{{5.5}{42}{Prototipo en papel del menú de ajustes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validaci\'on de prototipos}{42}{subsection.5.2.3}}
\newlabel{cap5:sec:validacionprototipos}{{5.2.3}{42}{Validación de prototipos}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plantilla que representa que ocurre y la soluci\'on.\relax }}{44}{figure.caption.39}}
\newlabel{fig:plantillaflecha}{{5.6}{44}{Plantilla que representa que ocurre y la solución.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on}{45}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{45}{Implementación}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de cambios propuestos junto con su dificultad, su importancia y su prioridad\relax }}{46}{table.caption.40}}
\newlabel{table:cambiospropuestos}{{5.1}{46}{Lista de cambios propuestos junto con su dificultad, su importancia y su prioridad\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista del editor de plantillas.\relax }}{47}{figure.caption.41}}
\newlabel{fig:editorplantillas}{{5.7}{47}{Vista del editor de plantillas.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Listados}{47}{subsection.5.3.1}}
\newlabel{cap5:sec:listados}{{5.3.1}{47}{Listados}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista del listado de las plantillas privadas\relax }}{48}{figure.caption.42}}
\newlabel{fig:plantillasprivadas}{{5.8}{48}{Vista del listado de las plantillas privadas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista del listado de las plantillas p\'ublicas.\relax }}{49}{figure.caption.43}}
\newlabel{fig:plantillaspublicas}{{5.9}{49}{Vista del listado de las plantillas públicas.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista del listado de los tableros privados.\relax }}{50}{figure.caption.44}}
\newlabel{fig:tablerosprivados}{{5.10}{50}{Vista del listado de los tableros privados.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista del listado de los tableros p\'ublicos.\relax }}{51}{figure.caption.45}}
\newlabel{fig:tablerospublicos}{{5.11}{51}{Vista del listado de los tableros públicos.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de la vista en la que solo se muestra el tablero, en este caso, elegir juguetes\relax }}{51}{figure.caption.46}}
\newlabel{fig:vistaver}{{5.12}{51}{Ejemplo de la vista en la que solo se muestra el tablero, en este caso, elegir juguetes\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ejemplo de un objeto tipo plantilla\relax }}{52}{figure.caption.47}}
\newlabel{fig:plantillafirebase}{{5.13}{52}{Ejemplo de un objeto tipo plantilla\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor de plantillas}{52}{subsection.5.3.2}}
\newlabel{cap5:sec:editorplantillas}{{5.3.2}{52}{Editor de plantillas}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista del editor\relax }}{53}{figure.caption.48}}
\newlabel{fig:editorplantillas}{{5.14}{53}{Vista del editor\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vista del editor de plantillas con los resultados de la b\'usqueda de ``agua'' desplegados.\relax }}{54}{figure.caption.49}}
\newlabel{fig:busquedaagua}{{5.15}{54}{Vista del editor de plantillas con los resultados de la búsqueda de ``agua'' desplegados.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de pictogramas.\relax }}{55}{figure.caption.50}}
\newlabel{fig:ajustespictogramaplantilla}{{5.16}{55}{Vista del editor de plantillas con el menú de ajustes de pictogramas.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de \'areas.\relax }}{55}{figure.caption.51}}
\newlabel{fig:ajustesareaplantilla}{{5.17}{55}{Vista del editor de plantillas con el menú de ajustes de áreas.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Editor de tableros}{55}{subsection.5.3.3}}
\newlabel{cap5:sec:editortableros}{{5.3.3}{55}{Editor de tableros}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de los cuadros de texto.\relax }}{56}{figure.caption.52}}
\newlabel{fig:ajustestextoplantilla}{{5.18}{56}{Vista del editor de plantillas con el menú de ajustes de los cuadros de texto.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de figuras.\relax }}{56}{figure.caption.53}}
\newlabel{fig:ajustesfiguraplantilla}{{5.19}{56}{Vista del editor de plantillas con el menú de ajustes de figuras.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de pictogramas.\relax }}{57}{figure.caption.54}}
\newlabel{fig:ajustespictotablero}{{5.20}{57}{Vista del editor de tableros con el menú de ajustes de pictogramas.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de areas.\relax }}{57}{figure.caption.55}}
\newlabel{fig:ajustesareatablero}{{5.21}{57}{Vista del editor de tableros con el menú de ajustes de areas.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de cuadros de texto.\relax }}{58}{figure.caption.56}}
\newlabel{fig:ajustestextotablero}{{5.22}{58}{Vista del editor de tableros con el menú de ajustes de cuadros de texto.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluaci\'on}{58}{section.5.4}}
\newlabel{cap5:sec:evaluacion}{{5.4}{58}{Evaluación}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{58}{subsection.5.4.1}}
\newlabel{cap5:sec:dise\~noevaluacion}{{5.4.1}{58}{Diseño de la evaluación}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de las figuras geom\'etricas.\relax }}{59}{figure.caption.57}}
\newlabel{fig:ajustesfiguratablero}{{5.23}{59}{Vista del editor de tableros con el menú de ajustes de las figuras geométricas.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{60}{subsection.5.4.2}}
\newlabel{cap5:sec:resultadosevaluacion}{{5.4.2}{60}{Resultados de la evaluación}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{60}{subsection.5.4.3}}
\newlabel{cap5:sec:analisisevaluacion}{{5.4.3}{60}{Análisis de la evaluación}{subsection.5.4.3}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
