\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PicTableros}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Captura de requisitos}{33}{section.5.1}}
\newlabel{cap5:sec:analisis}{{5.1}{33}{Captura de requisitos}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A la izquierda la plantilla de elegir y a la derecha el tablero creado a partir de la plantilla para elegir entre tres juguetes.\relax }}{34}{figure.caption.33}}
\newlabel{fig:plantillatablero}{{5.1}{34}{A la izquierda la plantilla de elegir y a la derecha el tablero creado a partir de la plantilla para elegir entre tres juguetes.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{35}{section.5.2}}
\newlabel{cap5:sec:diseno}{{5.2}{35}{Diseño de la interfaz}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plantillas enviadas por la Asociaci\'on Autismo Sevilla durante la fase de captura de requisitos.\relax }}{36}{figure.caption.34}}
\newlabel{fig:plantillas}{{5.2}{36}{Plantillas enviadas por la Asociación Autismo Sevilla durante la fase de captura de requisitos.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototipo tecnol\'ogico}{36}{subsection.5.2.1}}
\newlabel{cap5:sec:prototipotec}{{5.2.1}{36}{Prototipo tecnológico}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototipo de papel interactivo}{37}{subsection.5.2.2}}
\newlabel{cap5:sec:prototipopapel}{{5.2.2}{37}{Prototipo de papel interactivo}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototipo en papel de la lista de plantillas privadas.\relax }}{37}{figure.caption.35}}
\newlabel{fig:listados}{{5.3}{37}{Prototipo en papel de la lista de plantillas privadas.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototipo en papel de la vista del editor de plantillas.\relax }}{39}{figure.caption.36}}
\newlabel{fig:plantilla}{{5.4}{39}{Prototipo en papel de la vista del editor de plantillas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototipo en papel del editor de plantillas con men\'u de ajustes de los pictogramas.\relax }}{40}{figure.caption.37}}
\newlabel{fig:ajustesbien}{{5.5}{40}{Prototipo en papel del editor de plantillas con menú de ajustes de los pictogramas.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validaci\'on de prototipos}{40}{subsection.5.2.3}}
\newlabel{cap5:sec:validacionprototipos}{{5.2.3}{40}{Validación de prototipos}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo en papel de la vista del editor de tableros.\relax }}{41}{figure.caption.38}}
\newlabel{fig:editortableropapel}{{5.6}{41}{Prototipo en papel de la vista del editor de tableros.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plantilla que representa que ocurre y la soluci\'on.\relax }}{42}{figure.caption.39}}
\newlabel{fig:plantillaflecha}{{5.7}{42}{Plantilla que representa que ocurre y la solución.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on}{44}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{44}{Implementación}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista del editor de plantillas.\relax }}{44}{figure.caption.41}}
\newlabel{fig:editorplantillas}{{5.8}{44}{Vista del editor de plantillas.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de cambios propuestos junto con su dificultad, su importancia, su prioridad y si se ha implementado o no finalmente\relax }}{45}{table.caption.40}}
\newlabel{table:cambiospropuestos}{{5.1}{45}{Lista de cambios propuestos junto con su dificultad, su importancia, su prioridad y si se ha implementado o no finalmente\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Listados}{46}{subsection.5.3.1}}
\newlabel{cap5:sec:listados}{{5.3.1}{46}{Listados}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista del listado de las plantillas privadas.\relax }}{47}{figure.caption.42}}
\newlabel{fig:plantillasprivadas}{{5.9}{47}{Vista del listado de las plantillas privadas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista del listado de las plantillas p\'ublicas.\relax }}{48}{figure.caption.43}}
\newlabel{fig:plantillaspublicas}{{5.10}{48}{Vista del listado de las plantillas públicas.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista del listado de los tableros privados.\relax }}{48}{figure.caption.44}}
\newlabel{fig:tablerosprivados}{{5.11}{48}{Vista del listado de los tableros privados.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del listado de los tableros p\'ublicos.\relax }}{49}{figure.caption.45}}
\newlabel{fig:tablerospublicos}{{5.12}{49}{Vista del listado de los tableros públicos.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ejemplo de la vista en la que solo se muestra el tablero, en este caso un tablero creado para elegir juguetes.\relax }}{50}{figure.caption.46}}
\newlabel{fig:vistaver}{{5.13}{50}{Ejemplo de la vista en la que solo se muestra el tablero, en este caso un tablero creado para elegir juguetes.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor de plantillas}{50}{subsection.5.3.2}}
\newlabel{cap5:sec:editorplantillas}{{5.3.2}{50}{Editor de plantillas}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejemplo de un objeto tipo plantilla.\relax }}{51}{figure.caption.47}}
\newlabel{fig:plantillaFirebase}{{5.14}{51}{Ejemplo de un objeto tipo plantilla.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vista del editor de plantillas.\relax }}{52}{figure.caption.48}}
\newlabel{fig:editorplantillas}{{5.15}{52}{Vista del editor de plantillas.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista del editor de plantillas con los resultados de la b\'usqueda de ``agua'' desplegados.\relax }}{52}{figure.caption.49}}
\newlabel{fig:busquedaagua}{{5.16}{52}{Vista del editor de plantillas con los resultados de la búsqueda de ``agua'' desplegados.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de pictogramas.\relax }}{53}{figure.caption.50}}
\newlabel{fig:ajustespictogramaplantilla}{{5.17}{53}{Vista del editor de plantillas con el menú de ajustes de pictogramas.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de \'areas.\relax }}{54}{figure.caption.51}}
\newlabel{fig:ajustesareaplantilla}{{5.18}{54}{Vista del editor de plantillas con el menú de ajustes de áreas.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de los cuadros de texto.\relax }}{54}{figure.caption.52}}
\newlabel{fig:ajustestextoplantilla}{{5.19}{54}{Vista del editor de plantillas con el menú de ajustes de los cuadros de texto.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Editor de tableros}{54}{subsection.5.3.3}}
\newlabel{cap5:sec:editortableros}{{5.3.3}{54}{Editor de tableros}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Vista del editor de plantillas con el men\'u de ajustes de figuras.\relax }}{55}{figure.caption.53}}
\newlabel{fig:ajustesfiguraplantilla}{{5.20}{55}{Vista del editor de plantillas con el menú de ajustes de figuras.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Vista del editor de tableros.\relax }}{55}{figure.caption.54}}
\newlabel{fig:ajustestablero}{{5.21}{55}{Vista del editor de tableros.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de pictogramas.\relax }}{56}{figure.caption.55}}
\newlabel{fig:ajustespictotablero}{{5.22}{56}{Vista del editor de tableros con el menú de ajustes de pictogramas.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de cuadros de texto.\relax }}{56}{figure.caption.56}}
\newlabel{fig:ajustestextotablero}{{5.23}{56}{Vista del editor de tableros con el menú de ajustes de cuadros de texto.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluaci\'on}{56}{section.5.4}}
\newlabel{cap5:sec:evaluacion}{{5.4}{56}{Evaluación}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de las figuras geom\'etricas.\relax }}{57}{figure.caption.57}}
\newlabel{fig:ajustesfiguratablero}{{5.24}{57}{Vista del editor de tableros con el menú de ajustes de las figuras geométricas.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dise\~no de la evaluaci\'on}{57}{subsection.5.4.1}}
\newlabel{cap5:sec:dise\~noevaluacion}{{5.4.1}{57}{Diseño de la evaluación}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Vista del editor de tableros con el men\'u de ajustes de las figuras geom\'etricas.\relax }}{58}{figure.caption.58}}
\newlabel{fig:ajustesfiguratablero}{{5.25}{58}{Vista del editor de tableros con el menú de ajustes de las figuras geométricas.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de la primera fase de la evaluaci\'on.\relax }}{59}{table.caption.59}}
\newlabel{table:resultadosprimerafase}{{5.2}{59}{Resultados de la primera fase de la evaluación.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados de la evaluaci\'on}{59}{subsection.5.4.2}}
\newlabel{cap5:sec:resultadosevaluacion}{{5.4.2}{59}{Resultados de la evaluación}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de la segunda fase de la evaluaci\'on.\relax }}{60}{table.caption.60}}
\newlabel{table:resultadossegundafase}{{5.3}{60}{Resultados de la segunda fase de la evaluación.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados del cuestionario de la cuarta fase de la evaluaci\'on.\relax }}{61}{table.caption.61}}
\newlabel{table:resultadoscuiestionario}{{5.4}{61}{Resultados del cuestionario de la cuarta fase de la evaluación.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\'alisis de la evaluaci\'on}{61}{subsection.5.4.3}}
\newlabel{cap5:sec:analisisevaluacion}{{5.4.3}{61}{Análisis de la evaluación}{subsection.5.4.3}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
