\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EmoTraductor}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\'on del problema a resolver}{43}{section.6.1}}
\newlabel{cap6:sec:problema}{{6.1}{43}{Descripción del problema a resolver}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no de la interfaz}{44}{section.6.2}}
\newlabel{cap6:sec:problema}{{6.2}{44}{Diseño de la interfaz}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{44}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla inicial del prototipo de Gema\relax }}{45}{figure.caption.40}}
\newlabel{fig:inicial_gema}{{6.1}{45}{Pantalla inicial del prototipo de Gema\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla inicial del prototipo de Elena\relax }}{45}{figure.caption.41}}
\newlabel{fig:inicial_elena}{{6.2}{45}{Pantalla inicial del prototipo de Elena\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla inicial del prototipo de Paloma\relax }}{46}{figure.caption.42}}
\newlabel{fig:inicial_paloma}{{6.3}{46}{Pantalla inicial del prototipo de Paloma\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Paloma\relax }}{47}{figure.caption.43}}
\newlabel{fig:analisis_paloma}{{6.4}{47}{Resultado del análisis emocional del prototipo de Paloma\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Elena\relax }}{48}{figure.caption.44}}
\newlabel{fig:analisis_elena}{{6.5}{48}{Resultado del análisis emocional del prototipo de Elena\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Gema\relax }}{48}{figure.caption.45}}
\newlabel{fig:analisis_gema}{{6.6}{48}{Resultado del análisis emocional del prototipo de Gema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segunda iteraci\'on: Evaluaci\'on con expertos}{49}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pantalla inicial por defecto del segundo prototipo\relax }}{49}{figure.caption.46}}
\newlabel{fig:inicial1_final}{{6.7}{49}{Pantalla inicial por defecto del segundo prototipo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Men\'u de configuraci\'on del prototipo de la 2\IeC {\textordfeminine } iteraci\'on\relax }}{50}{figure.caption.47}}
\newlabel{fig:configuracion}{{6.8}{50}{Menú de configuración del prototipo de la 2ª iteración\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pantalla inicial personalizada con las emociones a la derecha del segundo prototipo\relax }}{51}{figure.caption.48}}
\newlabel{fig:inicial2_final}{{6.9}{51}{Pantalla inicial personalizada con las emociones a la derecha del segundo prototipo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla de an\'alisis con los porcentajes abajo\relax }}{51}{figure.caption.49}}
\newlabel{fig:analisis1_final}{{6.10}{51}{Pantalla de análisis con los porcentajes abajo\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pantalla de an\'alisis con los porcentajes derecha y palabras marcadas\relax }}{52}{figure.caption.50}}
\newlabel{fig:analisis2_final}{{6.11}{52}{Pantalla de análisis con los porcentajes derecha y palabras marcadas\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de an\'alisis con gr\'afico\relax }}{52}{figure.caption.51}}
\newlabel{fig:analisis3_final}{{6.12}{52}{Pantalla de análisis con gráfico\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pantalla de an\'alisis mostrando las emociones que aparecen\relax }}{53}{figure.caption.52}}
\newlabel{fig:analisis4_final}{{6.13}{53}{Pantalla de análisis mostrando las emociones que aparecen\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Pantalla de an\'alisis mostrando s\'olo la mayoritaria\relax }}{53}{figure.caption.53}}
\newlabel{fig:analisis5_final}{{6.14}{53}{Pantalla de análisis mostrando sólo la mayoritaria\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Informaci\'on sobre la palabra contenta\relax }}{54}{figure.caption.54}}
\newlabel{fig:alegre_final}{{6.15}{54}{Información sobre la palabra contenta\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Versi\'on final de la interfaz}{55}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pantalla inicial de la aplicaci\'on web\relax }}{55}{figure.caption.55}}
\newlabel{fig:boceto_inifinal}{{6.16}{55}{Pantalla inicial de la aplicación web\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pantalla con resultado del an\'alisis en la barra emocional de la aplicaci\'on web\relax }}{56}{figure.caption.56}}
\newlabel{fig:barraEmocional}{{6.17}{56}{Pantalla con resultado del análisis en la barra emocional de la aplicación web\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\'on de la aplicaci\'on final}{56}{section.6.3}}
\@setckpt{Capitulos/06Capitulo6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
